All Divisors of a Number

//Naive Solution

void printDivisors(int n){
	for(int i=2; i<=n; i++){
	if(n%i == 0)
		System.out.println(i);
	}
}

// Time complexity 
// theta(n)
// theta(1) AuxSpace


// Efficient Solution

void printDivisors(int n)
{
	for(int i=1; i*i <= n; i++)
	{
		if(n%i == 0)
		{
			print(i);

			if(i != n/i)
			{
				print(n/i);
			}
		}
	}
}

// Time complexity : SquareRoot of n

// Super Efficient Solution

void printDivisors(int n)
{
	for(int i = 1; i*i <= n; i++)
	{
		if(n%i == 0)
			print(i);  
			// print all divisors from 1 (including ) to SQ.Root(n) (only)

		for(; i > 1; i--)
		{
			if(n%i == 0)
			print (n%i); 
			// print all divisors from SQ.Root(n) (including) to n(inclusive)
		}	
	}
}

// Time Complexity : SQ.Root(n) 
// theta(n) is theta(1) AuxSpace 